# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="myadmin"
POSTGRES_DB="mydb"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${mydb}?schema=public"

NEXTAUTH_SECRET="This is an example"
GOOGLE_ID="641631683179-bbb43khgsbko6g75ja6ldehv68pda45i.apps.googleusercontent.com"
GOOGLE_SECRET="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"